{
  "expo": {
    "name": "FOLTZ",
    "slug": "jfapp",
    "owner": "jftreinos",
    "version": "1.0.26",
    "orientation": "portrait",
    "icon": "./assets/images/jf_icone_app.png",
    "scheme": "jfapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "linking": {
      "prefixes": [
        "jfapp://",
        "https://connect.garmin.com",
        "https://www.strava.com"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.jftreinos.jfapp",
      "buildNumber": "27",
      "supportsTablet": false,
      "deploymentTarget": "15.1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para alterar o avatar.",
        "NSCameraUsageDescription": "Precisamos acessar a câmera para tirar uma foto.",
        "NSPhotoLibraryAddUsageDescription": "Precisamos salvar fotos no seu dispositivo.",
        "UIBackgroundModes": ["remote-notification"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "jfapp",
            "CFBundleURLSchemes": ["jfapp"]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": true,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      },
      "associatedDomains": [
        "applinks:connect.garmin.com",
        "applinks:www.strava.com"
      ],
      "runtimeVersion": "1.0.26"
    },
    "android": {
      "package": "com.jftreinos.jfapp",
      "versionCode": 27,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 21,
      "buildToolsVersion": "35.0.0",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/jf_icone_app.png",
        "backgroundColor": "#2b2b2b"
      },
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ],
          "data": {
            "scheme": "jfapp"
          }
        },
        {
          "action": "android.intent.action.VIEW",
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ],
          "data": {
            "scheme": "https",
            "host": "connect.garmin.com",
            "pathPrefix": "/modern/activity"
          }
        },
        {
          "action": "android.intent.action.VIEW",
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ],
          "data": {
            "scheme": "https",
            "host": "www.strava.com",
            "pathPrefix": "/activities"
          }
        }
      ],
      "permissions": ["android.permission.RECORD_AUDIO"],
      "googleServicesFile": "./google-services.json",
      "runtimeVersion": "1.0.26"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/jf_icone_app.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#2b2b2b"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/jf_logo_icone_push.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true,
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "A aplicação precisa acessar suas fotos para alterar o avatar.",
          "cameraPermission": "Precisamos acessar a câmera para tirar fotos do perfil."
        }
      ],
      "./plugins/receive-sharing-intent.js",
      "./plugins/fix-firebase-pods.js",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6ddb8b5c-3423-408e-b94b-f7dd9b7b14f7"
      }
    },
    "notification": {
      "icon": "./assets/images/jf_logo_icone_push.png",
      "color": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6ddb8b5c-3423-408e-b94b-f7dd9b7b14f7"
    }
  }
}
